stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
16,,Sagrado Corazón,,-66.05968D,18.437642D,,,,,,
15,,Hato Rey,,-66.059985D,18.430277D,,,,,,
14,,Roosevelt,,-66.058779D,18.424528D,,,,,,
13,,Dómenech,,-66.056338D,18.416346D,,,,,,
12,,Piñero,,-66.055225D,18.411693D,,,,,,
11,,Universidad,,-66.05193D,18.406024D,,,,,,
10,,Cupey,,-66.063209D,18.392124D,,,,,,
9,,Río Piedras,,-66.052413D,18.400251D,,,,,,
8,,Centro Mico,,-66.075734D,18.393167D,,,,,,
7,,San Francisco,,-66.084036D,18.392307D,,,,,,
6,,Las Lomas,,-66.095176D,18.392398D,,,,,,
5,,Martínez Nadal,,-66.102911D,18.392811D,,,,,,
4,,Torrimar,,-66.120175D,18.393597D,,,,,,
3,,Jardines,,-66.128919D,18.395734D,,,,,,
2,,Deportivo,,-66.151249D,18.395922D,,,,,,
1,,Bayamón,,-66.153815D,18.40095D,,,,,,
